{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjg39/Employee_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjg39/Employee_tracker/issues"
  },
  "homepage": "https://github.com/zjg39/Employee_tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquire": "^0.4.8",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1"
  }
}
